# SpringSecurity

./: pom.xml
src/main/java/AllExcel/: lds学员表.xlsx
src/main/java/com/kun/: SpringSecurityApplication.java
src/main/java/com/kun/config/: DBUserDetailsManager.java  IndexController.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/kun/controller/: LoginController.java  UserController.java
src/main/java/com/kun/entry/: Student.java  User.java
src/main/java/com/kun/mapper/: UserMapper.java
src/main/java/com/kun/service/: UserService.java
src/main/java/com/kun/service/impl/: UserServiceImpl.java
src/main/java/com/kun/util/: RedisCache.java  Result.java  ResultCodeEnum.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: home.html  login-error.html  login.html
src/test/java/com/kun/: JwtTest.java  PasswordTest.java  RedisTest.java  StudentWriteDemo.java  TestMybatisPlus.java
